{
    "name": "Maroon.Physics.Quantity.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:20a3f6c7643c02b4f91ee2b86822b6a7",
        "GUID:e4c75b2556442fb489c9292e2964558b",
        "GUID:d434eb5953e4eb543b919c4dd4a93126",
        "GUID:a05d9522839c8f043bf985c292eea734"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}