{
    "name": "Maroon.SharedEntities.Player",
    "rootNamespace": "",
    "references": [
        "GUID:20a3f6c7643c02b4f91ee2b86822b6a7",
        "GUID:ccf513c02a7c0734f97bf699ec9fcc75",
        "GUID:51ec8fffa7eb75940951e2921fd5bff2",
        "GUID:e4c75b2556442fb489c9292e2964558b",
        "GUID:17647d96bdd7118428d22f6754e5ce23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}