{
    "name": "Maroon.GlobalEntities.CoordSystemHandler",
    "rootNamespace": "",
    "references": [
        "GUID:20a3f6c7643c02b4f91ee2b86822b6a7",
        "GUID:ccf513c02a7c0734f97bf699ec9fcc75",
        "GUID:e4c75b2556442fb489c9292e2964558b",
        "GUID:a2847fe8ff68496469df31833d8fdacb",
        "GUID:65fc73043ac38d94ba22993ef864c95a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}