{
    "name": "Maroon.ReusablePrefabs.CoordSystem",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a2847fe8ff68496469df31833d8fdacb",
        "GUID:f0a02ec1956687c4889ed731d6d11b29",
        "GUID:339607d959a71f14eadd1d72a99e0287",
        "GUID:5c3ba91dd3f1c8f41a4c009c1e31712a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}