{
    "name": "Maroon.Physics",
    "rootNamespace": "",
    "references": [
        "GUID:20a3f6c7643c02b4f91ee2b86822b6a7",
        "GUID:ccf513c02a7c0734f97bf699ec9fcc75",
        "GUID:a2847fe8ff68496469df31833d8fdacb",
        "GUID:339607d959a71f14eadd1d72a99e0287"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}