{
    "name": "Maroon.Experiments.MinimumSpanningTree",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:439bfe3ac83f3a841bf6789865bedc18",
        "GUID:e4c75b2556442fb489c9292e2964558b",
        "GUID:f9b0aa2a96663864693b204ee0977e65",
        "GUID:1953f89b4f2e6124ca6485dfe7c707a5",
        "GUID:339607d959a71f14eadd1d72a99e0287"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}