{
    "name": "Maroon.LevelChooser",
    "rootNamespace": "",
    "references": [
        "GUID:cd80b0e2ec900ac4cbf0ba07b69d4e3d",
        "GUID:339607d959a71f14eadd1d72a99e0287",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:20a3f6c7643c02b4f91ee2b86822b6a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}