{
    "name": "Maroon.ReusablePrefabs.IronFillings",
    "rootNamespace": "",
    "references": [
        "GUID:e4c75b2556442fb489c9292e2964558b",
        "GUID:17647d96bdd7118428d22f6754e5ce23",
        "GUID:439bfe3ac83f3a841bf6789865bedc18"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}