Jeremiah's sound pack
package ver.1.0
-------------------------------
author: Jeremiah Focus
https://twitter.com/MYSTICps
-------------------------------
Hello and thank you for downloading my first sound pack!
If you paid for any of these sounds pelase get your money back. 
All sounds provided are free and without copyright. 
Please do not take credit for any of my sounds but feel free to use them in shorts, intros, etc. 
If you profit off of the video please link to this download and my twitter in the description!
-------------------------------
Thank you once agian, enjoy!




-------------------------------
2014 (c) Jeremiah Focus
email: mysticfocus@gmail.com