{
    "name": "Maroon.ReusableScripts.FieldLines",
    "rootNamespace": "",
    "references": [
        "GUID:20a3f6c7643c02b4f91ee2b86822b6a7",
        "GUID:439bfe3ac83f3a841bf6789865bedc18",
        "GUID:17647d96bdd7118428d22f6754e5ce23",
        "GUID:c4aed1b7b59d62c48ab35dda9c36ff44"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}