{
    "name": "Maroon.Experiments.HuygensPrinciple.VR",
    "rootNamespace": "",
    "references": [
        "GUID:cd80b0e2ec900ac4cbf0ba07b69d4e3d",
        "GUID:20a3f6c7643c02b4f91ee2b86822b6a7",
        "GUID:f3ea3a281defb5d4fa9983d10a689570"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}