{
    "name": "Maroon.Experiments.Catalyst.VR",
    "rootNamespace": "",
    "references": [
        "GUID:be666fd3072ebf54ca39eb7e632f71f7",
        "GUID:439bfe3ac83f3a841bf6789865bedc18",
        "GUID:a05d9522839c8f043bf985c292eea734",
        "GUID:dd8043639e4014317a7246f064330196",
        "GUID:cd80b0e2ec900ac4cbf0ba07b69d4e3d",
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}