{
    "name": "Maroon.Experiments.VanDeGraaffGenerator.VR",
    "rootNamespace": "",
    "references": [
        "GUID:cd80b0e2ec900ac4cbf0ba07b69d4e3d",
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:41e9458a17a44ec4f9f995364abc4c71",
        "GUID:20a3f6c7643c02b4f91ee2b86822b6a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}