{
    "name": "Maroon.Laboratory",
    "rootNamespace": "",
    "references": [
        "GUID:20a3f6c7643c02b4f91ee2b86822b6a7",
        "GUID:ccf513c02a7c0734f97bf699ec9fcc75",
        "GUID:082b28bc3a52f6a4baff140eed663245",
        "GUID:869d2a969aed783458cb810378e45b6c",
        "GUID:38321173da1cb584ab9034c52acb1432",
        "GUID:833d205176b3e444a810dbf875342968"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}