{
    "name": "Maroon.Experiments.Titration",
    "rootNamespace": "",
    "references": [
        "GUID:20a3f6c7643c02b4f91ee2b86822b6a7",
        "GUID:e4c75b2556442fb489c9292e2964558b",
        "GUID:a05d9522839c8f043bf985c292eea734",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ccf513c02a7c0734f97bf699ec9fcc75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}