{
    "name": "Maroon.ReusableGUI.Deprecated",
    "rootNamespace": "",
    "references": [
        "GUID:20a3f6c7643c02b4f91ee2b86822b6a7",
        "GUID:e4c75b2556442fb489c9292e2964558b",
        "GUID:c4aed1b7b59d62c48ab35dda9c36ff44",
        "GUID:439bfe3ac83f3a841bf6789865bedc18"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}