{
    "name": "Maroon.ReusablePrefabs.VectorField",
    "rootNamespace": "",
    "references": [
        "GUID:c4aed1b7b59d62c48ab35dda9c36ff44",
        "GUID:e4c75b2556442fb489c9292e2964558b",
        "GUID:a05d9522839c8f043bf985c292eea734",
        "GUID:17647d96bdd7118428d22f6754e5ce23",
        "GUID:439bfe3ac83f3a841bf6789865bedc18"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}