{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:20a3f6c7643c02b4f91ee2b86822b6a7",
        "GUID:c4aed1b7b59d62c48ab35dda9c36ff44",
        "GUID:f3ea3a281defb5d4fa9983d10a689570",
        "GUID:69316dfcff46f124e8f6f838a57ff6c2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}