{
    "name": "Maroon.Experiments.VanDeGraaffGenerator",
    "rootNamespace": "",
    "references": [
        "GUID:71635ab86e6cdb246873038b45553aa1",
        "GUID:5c3ba91dd3f1c8f41a4c009c1e31712a",
        "GUID:20a3f6c7643c02b4f91ee2b86822b6a7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}