{
    "name": "Maroon.GlobalEntities.BootstrappingManager",
    "rootNamespace": "",
    "references": [
        "GUID:ccf513c02a7c0734f97bf699ec9fcc75",
        "GUID:20a3f6c7643c02b4f91ee2b86822b6a7",
        "GUID:833d205176b3e444a810dbf875342968"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}