{
    "name": "Maroon.Config",
    "rootNamespace": "",
    "references": [
        "GUID:fa0a654c04e2bb340adc914c7fa94150",
        "GUID:9d2d2b17ea939f447a2e35b833b82ffa",
        "GUID:833d205176b3e444a810dbf875342968",
        "GUID:11ea9e0a42cc49e49a8e0bedb2fa2c30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}