{
    "name": "Maroon.VR.Drawer",
    "rootNamespace": "",
    "references": [
        "GUID:cd80b0e2ec900ac4cbf0ba07b69d4e3d",
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:339607d959a71f14eadd1d72a99e0287",
        "GUID:20a3f6c7643c02b4f91ee2b86822b6a7",
        "GUID:b56ac6ad89f265742a68905625226b1f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}